// problem Name : Squares of a Sorted Array
// problem link : https://leetcode.com/problems/squares-of-a-sorted-array/

class Solution {
public:
    vector<int> sortedSquares(vector<int>& nums) {
        for (int i=0; i < nums.size(); i++){
            nums[i]=nums[i]*nums[i];
        }
        for (int i = 1; i < nums.size(); i++) {
            int key = nums[i];
            int j = i - 1;

            while (j >= 0 && nums[j] > key) {
                nums[j + 1] = nums[j];
                j--;
            }

            nums[j + 1] = key;
        }

        return nums;
    }
};
// another method

class Solution {
public:
    vector<int> sortedSquares(vector<int>& nums) {
        for (int i=0; i < nums.size(); i++){
            nums[i]=nums[i]*nums[i];
        }
        sort(nums.begin(), nums.end());

        return nums;
    }
};
