// problem Name : Reshape the Matrix
// problem link : https://leetcode.com/problems/reshape-the-matrix/description/
class Solution {
public:
    vector<vector<int>> matrixReshape(vector<vector<int>>& mat, int r, int c) {
        int m = mat.size();
        int n = mat.size();
        int 
        if(m * n != r*c){
            return mat;
        }
        int row =0;
        int col =0;
            
            for(int i=0; i < m; i++){
                for(int j=0; j < n; j++){
                   ans[row][col] = mat[i][j];
                col++;
                if (col == c) {
                    col = 0;
                    row++;
                }
            }
        }

        return ans; 

    }
};
